/* RESET CSS */
body, p, h1, ul, li, blockquote {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* FIM RESET */

body {
  font-family: 'Vollkorn', Georgia, serif;
}

img {
  max-width: 100%;
}

/* GRID GERAL */

.grid {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer" 
  ;
}

/* HEADER */
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125rem;
  background-color: rgba(0, 0, 0, .1);
  border-radius: 5px;
  transition: .1s;
}

.header nav a:hover {
  background-color: rgba(0, 0, 0, .5);
}

/* Coloca margem em todo li que vem seguido de outro li 
(li + li) */
.header li + li {
  margin-left: 30px;
}

.sidenav {
  grid-area: sidenav;
}

.content {
  grid-area: content;
}

.anuncios {
  grid-area: anuncios;
}

.footer {
  grid-area: footer;
}


